commit 1795ad85a1364179266e0bacfbb0df690b100746 (HEAD -> master)
Author: Sid Obra <iobra@stanford.edu>
Date:   Sun Jun 9 23:53:29 2019 -0700

    Revert "Rearrange the items to bring on an outdoor trip"

    This reverts commit dc92d5a738756ad41931657f0ee7868b05a5ea5b.

commit dc92d5a738756ad41931657f0ee7868b05a5ea5b
Author: Sid Obra <iobra@stanford.edu>
Date:   Sun Jun 9 23:09:30 2019 -0700

    Rearrange the items to bring on an outdoor trip

commit fc790ed8106ce1815520cf4ebb3caa2140234912
Author: Sid Obra <iobra@stanford.edu>
Date:   Sun Jun 9 22:52:31 2019 -0700

    Remove contractions from contact page text

commit 965985589b8ca9c4f9d0933312c177ba1e56eb05
Author: Sid Obra <iobra@stanford.edu>
Date:   Sun Jun 9 22:52:15 2019 -0700

    Renamed Backup Cal file for clarity

commit 1164d1e322b13af518d14ce62dc5c574abd1680b
